// leaning about how the way that the foreign key works and how to use it in the postgresql

create table movies(
	movie_id serial primary key,
	movie_name varchar(50) not null,
	movie_length int,
	movie_language varchar(20),
	age_certificate varchar(10),
	release_date date,
	director_id serial references directors(director_id)
	
);
drop table if exists movies_revenues;
create table movies_revenues(
	revenue_id serial primary key,
	movie_id int references movies(movie_id),
	revenue_domestic numeric(10,2),
	revenue_international numeric(10,2)
);

--creating movies_actors 

create table movies_actos(
	 movie_id int references movies(movie_id),
	 actor_id int references actors(actor_id),
	 primary key(movie_id,actor_id)
);

-- ---------------------------------------------------
--  Records of 'movies' database > table : directors
-- ---------------------------------------------------
INSERT INTO directors (first_name,last_name,date_of_birth,nationality) VALUES
('Tomas','Alfredson','1965-04-01','Swedish'),
('Paul','Anderson','1970-06-26','American'),
('Wes','Anderson','1969-05-01','American'),
('Richard','Ayoade','1977-06-12','British'),
('Luc','Besson','1959-03-18','French'),
('James','Cameron','1954-08-16','American'),
('Guillermo','del Toro','1964-10-09','Mexican'),
('Victor','Fleming','1889-02-23','American'),
('Francis','Ford Coppola','1939-04-07','American'),
('Kinji','Fukasaku','1930-07-03','Japanese'),
('Florian ','Henckel von Donnersmarck','1973-05-02','German'),
('Terry','Jones','1942-02-01','British'),
('Stanley','Kubrick','1928-07-26','American'),
('John','Lasseter','1957-01-12','American'),
('Ang','Lee','1954-10-23','Chinese'),
('Bruce','Lee','1940-11-27','Chinese'),
('George','Lucas','1944-05-14','American'),
('Martin','McDonagh','1970-03-26','British'),
('James','McTeigue','1967-12-29','Australian'),
('Fernando','Meirelles','1955-11-09','Brazilian'),
('Hayao ','Miyazaki','1941-01-05','Japanese'),
('Paulo','Morelli','1966-03-10','Brazilian'),
('Chan-wook','Park','1963-08-23','South Korean'),
('Sam','Raimi','1959-10-23','American'),
('Mark','Romanek','1959-09-18','American'),
('Martin','Scorsese','1942-11-17','American'),
('Ridley','Scott','1937-11-30','British'),
('Tony','Scott','1944-06-21','British'),
('Zack','Snyder','1966-03-01','American'),
('Sion','Sono','1961-12-18','Japanese'),
('Steven','Spielberg','1946-12-18','American'),
('Robert','Stevenson','1905-03-31','British'),
('Quentin','Tarantino','1963-03-27','American'),
('Robert','Wise','1914-09-10','American'),
('Kar Wai','Wong','1958-07-17','Chinese'),
('Robert','Zemeckis','1952-05-14','American'),
('Yimou','Zhang','1950-04-02','Chinese');



create table customers(
	customer_id serial primary key,
	first_name varchar(50),
	last_name varchar(50),
	email varchar(50),
	age int
);

insert into customers(first_name,last_name,email,age) values(
'adnan','waheed','a@b.com',40
);

insert into customers(first_name,last_name) values('adnad','wahad'),('john','adams'),('Linda','abe');
select * from customers;


insert into customers(first_name) values('adam');


--after the insert, lets returns all rows

insert into customers(first_name) values('JOSEPH') returning customer_id;


--update data in the table
update customers set email = 'a2@gmail.com' where customer_id = 7;

--update multiple columns
update customers set email = 'a4@gmail.com', age = 30 where customer_id = 1;


--use returning to get updated rows

update customers set email = 'a@b.com' where customer_id = 2 returning *;


--update all records in a table

select * from customers;

update customers set is_enable = 'y';

--deleting records from a table

delete from customers where customer_id = 9;

select * from customers;

--using  upsert

/*
	The main idea is that when you insert a new row into the table, Postgresql will update the row if it already exist
	otherwise, it will insert the new row

	that is why we call the action is upsert ( the combination of update or insert )
*/

create table t_tags(
	id serial primary key,
	tag text unique,
	update_date timestamp default now()
);

insert into t_tags(tag) values('pen'),('pencil');
select * from t_tags;

--2025-02-06 00:06:39.604972
--Lets insert a record, on conflict do nothing

insert into t_tags (tag) values('pen') on conflict (tag) do nothing ;

 -- lets insert a record on conflict set new values

 insert into t_tags (tag) values ('pen1') on conflict(tag) do update set tag=excluded.tag,update_date=now();

 select * from t_tags;

 --Quering data
 --selecting all the data from table
 select * from movies;

 --concatenating two data

 select first_name || last_name from actors;

 select first_name || " " || last_name from actors;

 --making alias

 select first_name || " "|| last_name as "full Name" from actors;

 --geting the output without using table column

 select 2*10;

 --using orderby to sort records (asc & desc)

 select * from movies order by asc ;

 --sorting all movies names according to its release date

 select * from movies order by release_date desc;

 --sorting based on multiple columns

 select * from actors order by release_date desc, movie_name asc ;

 --length() returns the length of the particulare value

 select first_name, length(first_name) as len from actors order by len desc;

 --where with and and or 

 select * from movies where movie_lang = 'japanese';

 select * from movies where movie_lang = 'English' and age_certificate = 18;

//using limit and offset ( getting the top 5 rated movies according to movie_domestic)

select * from movies order by movies_domestic desc limit 5 offset 4;
